# VITE_PUBLIC_API_URL = http://localhost:8080/api/v1/
# VITE_PUBLIC_WEBSOCKET_URL= http://localhost:8080/
VITE_PUBLIC_API_URL= http://g2-store-demo.ap-southeast-2.elasticbeanstalk.com/api/v1/
VITE_PUBLIC_WEBSOCKET_URL= http://g2-store-demo.ap-southeast-2.elasticbeanstalk.com/
VITE_apiKey = 'AIzaSyCJlUbAQQiLdKKeHohrmDgBeaJnBduN0I0'
VITE_authDomain = 'g2storeadmin.firebaseapp.com'
VITE_databaseURL = 'https://g2storeadmin-default-rtdb.firebaseio.com'
VITE_projectId =  'g2storeadmin'
VITE_storageBucket = 'g2storeadmin.appspot.com'
VITE_messagingSenderId = '589952090880'
VITE_appId = '1:589952090880:web:3558606ee3084da77c29e5'